source/culture-analytics.html.haml
---
title: Culture Analytics
---

- content_for :current_menu_option do
  = image_tag "CA.png", class: 'main-menu__image'
  %span.main-menu__text
    Culture Analytics

- content_for :sub_header do
  /secondary header
  %section.sub-header
    .row.no-gutters
      .col-md-8
        .custom-tabs
          %ul.nav.nav-tabs#custom-tabs{:role => "tablist"}
            %li.nav-item
              %a.nav-link.active{"aria-controls" => "dashboard", "aria-selected" => "true", "data-toggle" => "tab", :href => "#", 'data-target' => "#dashboard", :role => "tab"}
                Dashboard
            %li.nav-item
              %a.nav-link{"aria-controls" => "option1", "aria-selected" => "false", "data-toggle" => "tab", :href => "#", 'data-target' => "#option1", :role => "tab"}
                Option 1
            %li.nav-item
              %a.nav-link{"aria-controls" => "option2", "aria-selected" => "false", "data-toggle" => "tab", :href => "#", 'data-target' => "#option2", :role => "tab"}
                Option 2
            %li.nav-item
              %a.nav-link{"aria-controls" => "option3", "aria-selected" => "false", "data-toggle" => "tab", :href => "#", 'data-target' => "#option3", :role => "tab"}
                Option 3
            %li.nav-item
              %a.nav-link{"aria-controls" => "option4", "aria-selected" => "false", "data-toggle" => "tab", :href => "#", 'data-target' => "#option4", :role => "tab"}
                Option 4


      .col-md-4
        /call to action section
        .tab-content-extra
          = link_to "#custom-tabs", class: 'main-menu__toggler toggle-menu d-md-none float-left' do
            = image_tag "hamburguer-white.png"

          .tab-pane.active
            %a.btn.btn-primary--green
              CA Call to Action
          .tab-pane
            %a.btn.btn-primary--green
              Call to Action 1
          .tab-pane
            %a.btn.btn-primary--green
              Call to Action 2
          .tab-pane
            %a.btn.btn-primary--green
              Call to Action 3
          .tab-pane
            %a.btn.btn-primary--green
              Call to Action 4
/ site content
%section.sub-content
  .tab-content
    #dashboard.tab-pane.fade.show.active{"aria-labelledby" => "dashboard-tab", :role => "tabpanel"}
      %h1
        Culture Analytics Dashboard

      .box
        .row
          .col-md-6
            .demo__image
          .col-md-6
            .demo__text
            .demo__text
            .demo__text
            .demo__text
            .demo__text
            .demo__text
            .demo__text

        .row
          .col-md-12
            .demo__text
            .demo__text
            .demo__text
            .demo__text
            .demo__text

        .row
          .col-md-4
            .demo__image
          .col-md-4
            .demo__image
          .col-md-4
            .demo__image

        .row
          .col-md-12
            .demo__text
            .demo__text
            .demo__text
            .demo__text
            .demo__text


    #option1.tab-pane.fade{"aria-labelledby" => "option1-tab", :role => "tabpanel"}
      %h1
        Culture Analytics Option 1

      .box
        .row
          .col-md-12
            .demo__text
            .demo__text
            .demo__text
            .demo__text
            .demo__text

    #option2.tab-pane.fade{"aria-labelledby" => "option1-tab", :role => "tabpanel"}
      %h1
        Culture Analytics Option 2

      .box
        .row
          .col-md-12
            .demo__text
            .demo__text
            .demo__text
            .demo__text
            .demo__text

    #option3.tab-pane.fade{"aria-labelledby" => "option1-tab", :role => "tabpanel"}
      %h1
        Culture Analytics Option 3

      .box
        .row
          .col-md-12
            .demo__text
            .demo__text
            .demo__text
            .demo__text
            .demo__text

    #option4.tab-pane.fade{"aria-labelledby" => "option1-tab", :role => "tabpanel"}
      %h1
        Culture Analytics Option 4

      .box
        .row
          .col-md-12
            .demo__text
            .demo__text
            .demo__text
            .demo__text
            .demo__text

culture-analytics.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Culture Analytics</title>
    <link href="stylesheets/bootstrap.css" rel="stylesheet" />
    <link href="stylesheets/site.css" rel="stylesheet" />
    <script src="javascripts/lib.js"></script>
    <script src="javascripts/site.js"></script>
  </head>
  <body>
    <!-- /top wrapper -->
    <div class='top-wrapper'>
      <div class='header'>
        <div class='row'>
          <div class='col-md-2'>
            <div class='header-brand'>
              <img src="images/humantelligence-blue.svg" class="header-brand__image" alt="Humantelligence blue" />
            </div>
          </div>
          <div class='col-md-3 col-4 header__menu-container'>
            <div class='main-menu'>
              <a href="#dropdown" class="main-menu__toggler toggle-menu"><img src="images/hamburguer.svg" alt="Hamburguer" />
              </a><a href="#dropdown" class="main-menu__current toggle-menu"><img src="images/CA.png" class="main-menu__image" alt="Ca" />
                <span class='main-menu__text'>
                  Culture Analytics
                </span>
              </a>
              <ul class='dropdown' id='dropdown'>
                <li class='dropdown__item dropdown__item--first'>
                  <span class='dropdown__text'>
                    Menu
                  </span>
                </li>
                <li class='dropdown__item'>
                  <a href="./" class="dropdown__link"><img src="images/SA.png" class="dropdown__image" alt="Sa" />
                    <span class='dropdown__text'>
                      Self Assessment
                    </span>
                  </a></li>
                <li class='dropdown__item'>
                  <a href="talent-fit-for-recluting.html" class="dropdown__link"><img src="images/TF.png" class="dropdown__image" alt="Tf" />
                    <span class='dropdown__text'>
                      Talent Fit for Recluting
                    </span>
                  </a></li>
                <li class='dropdown__item'>
                  <a href="culture-analytics.html" class="dropdown__link"><img src="images/CA.png" class="dropdown__image" alt="Ca" />
                    <span class='dropdown__text'>
                      Culture Analytics
                    </span>
                  </a></li>
                <li class='dropdown__item'>
                  <a href="engagement-suite.html" class="dropdown__link"><img src="images/ES.png" class="dropdown__image" alt="Es" />
                    <span class='dropdown__text'>
                      Engagement Suite
                    </span>
                  </a></li>
                <li class='dropdown__item'>
                  <a href="admin.html" class="dropdown__link"><img src="images/admin.png" class="dropdown__image" alt="Admin" />
                    <span class='dropdown__text'>
                      Admin
                    </span>
                  </a></li>
              </ul>
            </div>
          </div>
          <div class='col-md-7 col-8'>
            <ul class='main-controls'>
              <li class='main-controls__item search'>
                <a href="#%20"><img src="images/search.svg" class="main-controls__icon" alt="Search" />
                </a></li>
              <li class='main-controls__item notifications'>
                <a href="#%20"><img src="images/bell.svg" class="main-controls__icon notifications__icon" alt="Bell" />
                  <div class='notifications__counter'>
                    8
                  </div>
                </a></li>
              <li class='main-controls__item user-menu'>
                <a href="#%20">
                  <div class='user-menu__avatar'>
                    <img src="images/user.jpg" class="user-menu__image" alt="User" />
                  </div>
                  <div class='user-menu__name'>
                    Pedro
                  </div>
                </a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class='sub-header'>
        <div class='row no-gutters'>
          <div class='col-md-8'>
            <div class='custom-tabs'>
              <ul class='nav nav-tabs' id='custom-tabs' role='tablist'>
                <li class='nav-item'>
                  <a aria-controls='dashboard' aria-selected='true' class='nav-link active' data-target='#dashboard' data-toggle='tab' href='#' role='tab'>
                    Dashboard
                  </a>
                </li>
                <li class='nav-item'>
                  <a aria-controls='option1' aria-selected='false' class='nav-link' data-target='#option1' data-toggle='tab' href='#' role='tab'>
                    Option 1
                  </a>
                </li>
                <li class='nav-item'>
                  <a aria-controls='option2' aria-selected='false' class='nav-link' data-target='#option2' data-toggle='tab' href='#' role='tab'>
                    Option 2
                  </a>
                </li>
                <li class='nav-item'>
                  <a aria-controls='option3' aria-selected='false' class='nav-link' data-target='#option3' data-toggle='tab' href='#' role='tab'>
                    Option 3
                  </a>
                </li>
                <li class='nav-item'>
                  <a aria-controls='option4' aria-selected='false' class='nav-link' data-target='#option4' data-toggle='tab' href='#' role='tab'>
                    Option 4
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class='col-md-4'>
            <div class='tab-content-extra'>
              <a href="#custom-tabs" class="main-menu__toggler toggle-menu d-md-none float-left"><img src="images/hamburguer-white.png" alt="Hamburguer white" />
              </a>
              <div class='tab-pane active'>
                <a class='btn btn-primary--green'>
                  CA Call to Action
                </a>
              </div>
              <div class='tab-pane'>
                <a class='btn btn-primary--green'>
                  Call to Action 1
                </a>
              </div>
              <div class='tab-pane'>
                <a class='btn btn-primary--green'>
                  Call to Action 2
                </a>
              </div>
              <div class='tab-pane'>
                <a class='btn btn-primary--green'>
                  Call to Action 3
                </a>
              </div>
              <div class='tab-pane'>
                <a class='btn btn-primary--green'>
                  Call to Action 4
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='sub-content'>
      <div class='tab-content'>
        <div aria-labelledby='dashboard-tab' class='tab-pane fade show active' id='dashboard' role='tabpanel'>
          <h1>
            Culture Analytics Dashboard
          </h1>
          <div class='box'>
            <div class='row'>
              <div class='col-md-6'>
                <div class='demo__image'></div>
              </div>
              <div class='col-md-6'>
                <div class='demo__text'></div>
                <div class='demo__text'></div>
                <div class='demo__text'></div>
                <div class='demo__text'></div>
                <div class='demo__text'></div>
                <div class='demo__text'></div>
                <div class='demo__text'></div>
              </div>
            </div>
            <div class='row'>
              <div class='col-md-12'>
                <div class='demo__text'></div>
                <div class='demo__text'></div>
                <div class='demo__text'></div>
                <div class='demo__text'></div>
                <div class='demo__text'></div>
              </div>
            </div>
            <div class='row'>
              <div class='col-md-4'>
                <div class='demo__image'></div>
              </div>
              <div class='col-md-4'>
                <div class='demo__image'></div>
              </div>
              <div class='col-md-4'>
                <div class='demo__image'></div>
              </div>
            </div>
            <div class='row'>
              <div class='col-md-12'>
                <div class='demo__text'></div>
                <div class='demo__text'></div>
                <div class='demo__text'></div>
                <div class='demo__text'></div>
                <div class='demo__text'></div>
              </div>
            </div>
          </div>
        </div>
        <div aria-labelledby='option1-tab' class='tab-pane fade' id='option1' role='tabpanel'>
          <h1>
            Culture Analytics Option 1
          </h1>
          <div class='box'>
            <div class='row'>
              <div class='col-md-12'>
                <div class='demo__text'></div>
                <div class='demo__text'></div>
                <div class='demo__text'></div>
                <div class='demo__text'></div>
                <div class='demo__text'></div>
              </div>
            </div>
          </div>
        </div>
        <div aria-labelledby='option1-tab' class='tab-pane fade' id='option2' role='tabpanel'>
          <h1>
            Culture Analytics Option 2
          </h1>
          <div class='box'>
            <div class='row'>
              <div class='col-md-12'>
                <div class='demo__text'></div>
                <div class='demo__text'></div>
                <div class='demo__text'></div>
                <div class='demo__text'></div>
                <div class='demo__text'></div>
              </div>
            </div>
          </div>
        </div>
        <div aria-labelledby='option1-tab' class='tab-pane fade' id='option3' role='tabpanel'>
          <h1>
            Culture Analytics Option 3
          </h1>
          <div class='box'>
            <div class='row'>
              <div class='col-md-12'>
                <div class='demo__text'></div>
                <div class='demo__text'></div>
                <div class='demo__text'></div>
                <div class='demo__text'></div>
                <div class='demo__text'></div>
              </div>
            </div>
          </div>
        </div>
        <div aria-labelledby='option1-tab' class='tab-pane fade' id='option4' role='tabpanel'>
          <h1>
            Culture Analytics Option 4
          </h1>
          <div class='box'>
            <div class='row'>
              <div class='col-md-12'>
                <div class='demo__text'></div>
                <div class='demo__text'></div>
                <div class='demo__text'></div>
                <div class='demo__text'></div>
                <div class='demo__text'></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
